*vim-epub-french.txt* Un greffon pour éditer des fichiers EPUB.

===============================================================================
CONTENTS                                                               *vim-epub*

   1. Introduction ............................................. |vepub-intro|
   2. Pré-requis ........................................ |vepub-requirements|

   3. Usage .................................................... |vepub-usage|
      3.1 Champ d’application des commandes .................... |vepub-field|
      3.2 Options globales ................................... |vepub-options|
      3.3 Commandes ......................................... |vepub-commands|  
      3.4 Extras .............................................. |vepub-extras|

   4. Licence ................................................ |vepub-licence|
   5. Remerciements ................................. |vepub-acknowledgements|

===============================================================================
1. Introduction                                                     *vepub-intro*

Des versions de ce fichier d’aide en d’autres langues sont disponibles dans le
dossier doc/ de ce greffon.

Traductions disponibles:
  - english (anglais) (vim-epub.txt, fichier par défaut)

===============================================================================
2. Pré-requis                                                *vepub-requirements*

vim-epub nécessite une copie de Vim compilée avec le support de Python.
Essayez:

	:version

Si +python apparait, tout est bon.

unzip est également requis.

===============================================================================
3. Usage                                                            *vepub-usage*

vim-epub ne définit aucun mapping. Libre à vous de choisir les commandes à
mapper.

Certaines commandes - typiquement celles  qui ajoutent des fichiers -
nécessitent, pour rendre visible leur  action, de taper ':edit' pour
mettre à jour le tampon du contenu de l’EPUB. Le marqueur {NeedRefresh}
les signale.

Les commandes utilisables uniquement avec un EPUB de version 2 sont signalées
par le marqueur {EPUB2}, celles utilisables uniquement avec un EPUB de version
3 sont signalées par le marqueur {EPUB3}; les commandes indifférentes à la
version de EPUB n’ont aucun de ces marqueurs.

-------------------------------------------------------------------------------
3.1 Champ d’application des commandes                               *vepub-field*

Vim-EPUB tire parti de zip.vim pour ouvrir et modifier un fichier EPUB. Aussi
à l’ouverture d’un fichier, le tampon du contenu du fichier EPUB est-il fourni
par zip.vim.

Le contenu d’un tel tampon ressemble à ceci:

	zip.vim version v27
	" Browsing zipfile /home/badaboum/test.epub
	" Select a file with cursor and press ENTER

	mimetype
	OEBPS/Images/Foo.png
	OEBPS/toc.ncx
	OEBPS/content.opf
	OEBPS/Styles/Style.css
	OEBPS/Text/Text.xhtml
	META-INF/container.xml

Marqueurs d’application des commandes:

{OnEPUBContentsBuffer}  | Commande uniquement utilisable dans le
                        | tampon du contenu d’un fichier EPUB.
{OnTextBuffer}          | Commande uniquement utilisable dans des tampons de
                        | fichiers textes (xhtml…).
{OnAnyBuffer}           | utilisable dans n’importe quel tampon.

-------------------------------------------------------------------------------
3.2 Options globales                                              *vepub-options*

g:VimEPUB_EPUB_Version ~

EPUB versions gérées par Vim-EPUB:
	− "2" (EPUB2)
	- "3" (EPUB3)
	- "2;3" (EPUB2 & EPUB3: mode de compatibilité) (valeur par défaut)

-------------------------------------------------------------------------------
3.3 Commandes                                                    *vepub-commands*

AddNewPage ~

{OnAnyBuffer} {NeedRefresh}

Usage:
	:AddNewPage

Demande le nom d’une nouvelle page vide (xhtml) et l’ajoute au fichier EPUB.


AddNewCSS ~

{OnAnyBuffer} {NeedRefresh}

Usage:
	:AddNewCSS

	{OnAnyBuffer}

Demande le nom d’une feuille de style vide (css) et l’ajoute au fichier EPUB.


AddMedia ~

{OnAnyBuffer} {NeedRefresh}

Usage:
	:AddMedia

Demande le chemin d’un media existant et l’ajoute au fichier EPUB.
Le média peut être une image, du (X)HTML, CSS, des polices d’écriture…


AddTocPage ~

{OnAnyBuffer} {NeedRefresh}

Usage:
        :AddTocPage

Ajoute une table des matières (TableOfContents.xhtml) dans le fichier EPUB.


RenameFile ~

{OnEPUBContentsBuffer} {NeedRefresh}

Usage:
	:RenameFile

Renomme  le fichier  correspondant à  la ligne  en cours  et corrige
toutes les  références à  ce fichier dans  les autres  fichiers de
l’EPUB.


MergeFiles ~

{OnEPUBContentsBuffer} {NeedRefresh}

Usage:
	:MergeFiles

Fusionne les fichiers correspondants à la ligne en cours et à la ligne
suivante soit dans le fichier correspondant à la ligne en cours, soit dans un
tout autre fichier.


RemoveUnusedMedias ~

{OnAnyBuffer} {NeedRefresh}

Usage:
	:RemoveUnusedMedias

Recherche tous les  médias inutilisés de l’EPUB et  permet de les
supprimer.


BackupEPUB ~

{OnAnyBuffer}

Usage:
	:BackupEPUB

Crée une copie de sauvegarde du fichier EPUB, nommée x.epub.user.bak,
x étant le nom donné à la copie de sauvegarde par l’utilisateur.


DiffEPUB ~

{OnAnyBuffer}

Usage:
        :DiffEPUB

Options:
        g:VimEPUB_DiffSplit
            Style de split utilisé

            "horizontal" pour un split horizontal (sp) (valeur par default)
            "vertical" pour un split vertical (vsp)

Compare l’EPUB en cours d’édition avec un autre, ayant le chemin donné par
l’utilisateur.


DiffLastEPUB ~

{OnAnyBuffer}

Usage:
        :DiffLastEPUB

Options:
        g:VimEPUB_DiffSplit
            Style de split utilisé

            "horizontal" pour un split horizontal (sp) (valeur par default)
            "vertical" pour un split vertical (vsp)

Compare l’EPUB en cours d’édition avec la dernière copie de sauvegarde
effectuée par Vim-EPUB.


LinkToCss ~

{OnTextBuffer}

Usage:
        :LinkToCss

Demande à  l’utilisateur le  fichier CSS  (inclus dans  le fichier
EPUB) à utiliser et ajoute sa définition à la ligne courante.


OpenReader ~

{OnAnyBuffer}

Usage:
        :OpenReader

Options:
	g:VimEPUB_OpenCommand
	     Programme  utilisé  pour  ouvrir l’EPUB  et  outrepasser  les
	     préférences du système.

	     "none" ne pas outrepasser les préférences du système
		    (valeur par défaut)

Ouvre le fichier EPUB dans le liseur de livres numériques défini par le
système.


UpdateToc ~

{OnAnyBuffer} {NeedRefresh}

Usage: 
 	:UpdateToc

Options:
	g:VimEPUB_EPUB_Version 
		Voir |vepub-options|

Crée, ou met à jour la table des matières de l’EPUB.
Pour créer une _page_ de table des matières, utiliser la commande AddTocPage.

-------------------------------------------------------------------------------
3.4 Extras                                                         *vepub-extras*  
 
Snippets ~

Des snippets pour le greffon UltiSnips sont également disponibles avec vim-epub
(dossier snippets/). Copiez-les dans votre dossier de snippets pour une 
meilleure expérience d’édition.

===============================================================================
4. Licence                                                        *vepub-licence*

vim-epub est publié sous la licence GNU General Public version 3 (GPL v3).

===============================================================================
5. Remerciements                                         *vepub-acknowledgements*

À Mikhail  Gusarov pour path.py,  un wrapper autour des  modules os,
shutil, tempfile…

    https://github.com/jaroco/path.py

À Nic West pour epubdiff, un générateur de diff pour deux fichiers EPUB.

    https://github.com/nicwest/epubdiff
    http://www.nic-west.com/

À Kumar McMillan, pour sa présentation éclairante sur Python et Unicode,
source régulière de confusion.

    http://farmdev.com/talks/unicode/

À Exirel, pour son module python "epub", très utile pour générer un fichier NCX.
Le module python "epub" est publié sous les licences GPL/LGPL.

	https://bitbucket.org/exirel/epub
	https://pypi.python.org/pypi/epub

vim:tw=78:ts=8:ft=help:norl:spelllang=fr:
