*vim-epub.txt* A plugin for EPUB edition. U DONT'SAY?

===============================================================================
CONTENTS                                                               *vim-epub*

   1. Intro .................................................... |vepub-intro|
   2. Requirements ...................................... |vepub-requirements|

   3. Usage .................................................... |vepub-usage|
      3.1 Commands .......................................... |vepub-commands|
      3.2 Extras .............................................. |vepub-extras|

   4. Licence ................................................ |vepub-licence|

===============================================================================
1. Intro                                                            *vepub-intro*

A cow may also help.

            ^__^
            (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Versions of this help file in other languages are available in the doc/ folder
of this plugin.

Available translations:
  - francais (french)

===============================================================================
2. Requirements                                              *vepub-requirements*

You need a vim copy compiled with python support. Try:

	:version

If you see +python, it's ok.

You'll also need unzip.

===============================================================================
3. Usage                                                            *vepub-usage*

vim-epub doesn't define any mapping. Map all commands you want.

-------------------------------------------------------------------------------
3.1 Commands                                                     *vepub-commands*

AddEmptyPage ~

Usage:
        :AddEmptyPage

Prompt for a new empty page name and add a new page (xhtml file) in the EPUB.
Then, don't forget ':edit' to update the EPUB contents buffer.

AddEmptyCSS ~

Usage:
        :AddEmptyCSS

Prompt for a new empty css  stylesheet name and add a stylesheet page
(css file) in the EPUB.
Then, don't forget ':edit' to update the EPUB contents buffer.

AddMedia ~

Usage:
        :AddMedia

Prompt for an existing media path and add it in the EPUB.
The "media" can be: images,(X)HTML,CSS,fonts…

AddTocPage ~

Usage:
        :AddTocPage

Add a table of contents page called TableOfContents.xhtml in the EPUB.

LinkToCss ~

Usage:
        :LinkToCss

Prompt for an existing CSS file in the EPUB's contents and add its definition
on the current line.

OpenReader ~

Usage:
        :OpenReader

Open the EPUB file in the system-defined ebook viewer.

-------------------------------------------------------------------------------
3.2 Extras                                                         *vepub-extras*

Snippets ~

Snippets for UltiSnips are packaged with vim-epub. Copy them to your Snippets
directory for a better editing experience.

Check the vim-epub folder.

===============================================================================
4. Licence                                                        *vepub-licence*

vim-epub is released under the GNU General Public Licence version 3 (GPL v3).

vim:tw=78:ts=8:ft=help:norl:spelllang=en:
